<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            height:400px;
            width:400px;
            border-collapse:collapse;
            border:4px solid rgb(0, 0, 161)
        }
        tr{
            background-color:gray;
            color:white;
        }
        tr.linha2{
            background-color:white;
            color:rgb(0, 0, 0)
        }
        td{
            border: 1px solid black;
            padding:8px;
            text-align:center;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!--HIERARGUIA DE TABELAS SIMPLES
        Table = Tabela
            table row = linha de tabela
                tabel header = cabeçalho 
                    table data = dado de tabela
        -->
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha2">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>