<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            /*display:inline;*/
            background-color:greenyellow;
            height:300px;
            width:300px;
            border:5px solid blue;
            padding:10px;
            /*margin:20px 20px 40px 20px;*/
            margin:10px auto 10px auto;
            outline:5px dashed red;

        }
        a{/*inline-level*/
            border-width:4px;
            border-style:solid;
            border-color:blue;
            padding:2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=sgdPlDG1-8k&ab_channel=Eve" target="_blank">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>