<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font:normal 1em Arial;
            background-color:#0D1CE0;
            margin:0px;
        }
        header{
            background-color:#060C61;
            color:white;
            padding:10px;
            margin:10px;
            text-align:left;
        }
        nav{
            background-color:#ffffff;
            padding:3px;
            box-shadow:2px 2px 1px rgba(0, 0, 0, 0.466);
        }
        nav > a{
            text-decoration:none;
            color:#060C61;
            font-weight:bold;
            margin-right:20px;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color:#060C61;
            padding:10px;
            margin:10px;
            border-radius:13px 0px;
            box-shadow:2px 2px 2px rgba(0, 0, 0, 0.466);
        }
        section#assuntos{
            color:white;
        }
        
        article{
            background-color:white;
        }
        article > aside{
            text-align:right;
            background-color:rgba(226, 226, 226, 0.384); ;
        }
        footer{
            background-color:white;
            color:#000000;
            margin:auto 350px auto 350px;
            padding:1px;
            text-align: center;
            border-radius:20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=EaPAJhitDWQ&ab_channel=PulishYuro" target="_blank">link</a>
            <a href="https://www.youtube.com/watch?v=EaPAJhitDWQ&ab_channel=PulishYuro" target="_blank">link</a>
            <a href="https://www.youtube.com/watch?v=EaPAJhitDWQ&ab_channel=PulishYuro" target="_blank">link</a>
            <a href="https://www.youtube.com/watch?v=EaPAJhitDWQ&ab_channel=PulishYuro" target="_blank">link</a>
            <a href="https://www.youtube.com/watch?v=EaPAJhitDWQ&ab_channel=PulishYuro" target="_blank">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio ad adipisci possimus saepe delectus tempore maxime, ab repellat consequuntur esse deleniti dolorum veritatis sit velit laudantium iste veniam pariatur.</p>
                <aside>Artigo escrito por Cat Supremacy</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo cursoemvideo
    </footer>

</body>
</html>