<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'aest';
            src: url('fontes/Aesthetic-Regular.otf') format('opentype'), url('fontes/Aesthetic-Regular.ttf') format('truetype');
            /* Tipos de format
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att
                -svg
            */
            font-weight: normal;
            font-style:normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'aest', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, eveniet error nam a corporis nesciunt velit quaerat similique et veniam saepe explicabo porro iste provident magnam quas perspiciatis, doloremque voluptatum.</p>
</body>
</html>