<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconsmind-Outline-Cat.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color:rgb(108, 108, 248);
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight:normal;
            /* Leighter normal bold bolder*/
            /*font-style:italic;*/
        }
        h1{
            font: italic bold 1.5em 'Work Sans', sans-serif;
        }
        h2{
            font: 500 1.5em 'Work Sans', sans-serif; 
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, illum alias. Unde vel aperiam, consequatur sit temporibus impedit cumque quia praesentium delectus sint, corrupti sapiente quas non ratione in laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aut ullam placeat harum maiores deserunt repudiandae laborum eum nulla, eveniet dolorem perferendis libero voluptas sapiente, a autem dolore architecto voluptatem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nam sed voluptatibus, soluta voluptates esse aliquid mollitia eveniet accusantium consequuntur rem numquam quos autem illo nobis sapiente totam est non!</p>

</body>
</html>