<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triste</title>
    <style>
        body{
            height: 98vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-image: url(../imagens/imagem-triste.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        h1{
            font-family:'Courier New', Courier, monospace;
            font-size:3em;
            text-align:center;
            color:white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        }
    </style>
</head>
<body>
    <div>
        <h1>AFF...</h1>
        <img src="../imagens/a486077f-3ed6-4b3c-a4c5-2f5cb1c261fb.png" alt="imagem-emoji-triste">
    </div>
</body>
</html>