<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim!!</title>
    <style>
        body{
            height:98vh;
            display:flex;
            justify-content: center;
            align-items:center;
            background-image:url(../imagens/imagem-feliz.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }

        h1{
            font-family:'Courier New', Courier, monospace;
            font-size:3em;
            text-align:center;
            color:white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        }
    </style>
</head>
<body>
    <div>
        <h1>EBAAA!!!</h1>
        <img src="../imagens/kisspng-emoji-emoticon-smiley-like-button-thumb-signal-double-happiness-5ac709de9c3730.5688639515229936306399.png" alt="imagem-emoji-feliz">
    </div>
</body>
</html>