<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconsmind-Outline-Cat.ico" type="image/x-icon">
    <title>Hierarquia de titulos</title>
    <style>
        body{
            font:Normal 15pt Arial;
        }
        h1{
            text-decoration: underline;
            text-decoration-color:red; 
            margin-left:100px;   
        }
        h2{
            text-decoration: underline;
            text-decoration-color:blue;
        }
        h3{
            text-decoration: underline;
            text-decoration-color:rgb(2, 255, 2);
            margin-left:30px;
        }
        h4{
            text-decoration: underline;
            text-decoration-color:rgb(209, 189, 3);
            margin-left:60px;
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>    
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <h3>Caráter execional do caso de estudo</h3>
    <h3>Perguntas de partida e objetivos de investigação</h3>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <h4>Instrumentos de análise e fontes de informação</h4>
    <h2>Ordenamento de território em Portugal</h2>
    <h3>Os instrumentos de gestão do território</h3>
    <h4>Os instrumentos de planejamento territorial</h4>
    <h4>Os regimes territoriais especiais</h4>
</body>
</html>